{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
    "sourceMap": true /* Generates corresponding '.map' file. */,
    "outDir": "dist",
    "importHelpers": true /* Import emit helpers from 'tslib'. */,
    "removeComments": false
    
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}